<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".CalculFactura">

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:background="@android:color/white"
        android:layout_below="@+id/dashboardTitle"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/toolbarbackground"
        />
    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Factura Ta "
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        />
    <View
        android:id="@+id/view"
        android:layout_width="30dp"
        android:layout_height="6dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/white"
        android:layout_toEndOf="@+id/dashboardTitle"/>

    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@drawable/layoutbackground"
        android:layout_marginTop="100dp">
        <EditText
            android:id="@+id/markup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="215dp"
            android:hint="Adaos %"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textAlignment="center"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/TVA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="215dp"
            android:layout_marginRight="40dp"
            android:hint="TVA"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textAlignment="center"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/PretUnitar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="215dp"
            android:hint="Pret unitar"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textAlignment="center"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/Cantitate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="215dp"
            android:layout_marginRight="40dp"
            android:hint="Cantitate"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textAlignment="center"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:text="Pretul nou"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/sumaValoare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:layout_marginLeft="310dp"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="Pret * cantitate"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/ValoareCantitate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:layout_marginLeft="310dp"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:text="Total"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/sumaTotalaFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:layout_marginLeft="310dp"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/btnCalculeaza"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/toolbarbackground"
            android:layout_marginTop="410dp"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="30dp"
            android:text="Calculeaza"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/toolbarbackground"
            android:layout_marginTop="410dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="220dp"
            android:text="Reset"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="by Alex Telcian"
            android:textColor="@android:color/darker_gray"
            android:textAlignment="textEnd"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
</RelativeLayout>