<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:layout_height="fill_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="F"
        android:textSize="120dp"
        android:textStyle="bold"
        android:textColor="@color/steelblue"
        android:layout_centerInParent="true"
        android:layout_marginTop="290dp"
        android:layout_gravity="center"/>

</LinearLayout>